api/user.proto

syntax = "proto3";
option go_package = "/gen";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUserRole(GetUserRoleRequest) returns (GetUserRoleResponse);
  rpc IsUserBan(IsUserBanRequest) returns (IsUserBanResponse);
}

message CreateUserRequest {
  uint64 user_id = 1;
  string username = 2;
  string email = 3;
  uint64 role = 4;
}

message CreateUserResponse {
  uint64 user_id = 1;
}

message GetUserRoleRequest {
  uint64 user_id = 1;
}

message GetUserRoleResponse {
  uint64 role = 1;
}

message IsUserBanRequest {
  uint64 user_id = 1;
}

message IsUserBanResponse {
  bool banned = 1;
  string reason = 2;
  string expired_at = 3;
}